# commons-components

./: .gitignore  README.md  pom.xml
commons-components-cache/: README.md  pom.xml
commons-components-cache/src/main/java/com/cache/: CacheAutoConfiguration.java
commons-components-cache/src/main/java/com/cache/annotation/: CachePut.java  Cacheable.java  UnCacheable.java
commons-components-cache/src/main/java/com/cache/aspect/: AspectsBase.java  CacheAspect.java  SpelParser.java
commons-components-cache/src/main/java/com/cache/client/: CacheClient.java  CacheClientImpl.java  CacheUtil.java  CaffeineClient.java  RedisUtils.java
commons-components-cache/src/main/java/com/cache/client/config/: CaffeineProperties.java
commons-components-cache/src/main/java/com/cache/config/: ExcludeCache.java  Properties.java
commons-components-cache/src/main/java/com/cache/expression/: MethodBasedEvaluationContext.java
commons-components-cache/src/main/java/com/cache/interceptor/: CacheAspectSupport.java
commons-components-cache/src/main/java/com/cache/serializer/: ProtoStuffSerializerUtil.java
commons-components-cache/src/test/java/com/cache/: package-info.java
commons-components-dto/: pom.xml
commons-components-dto/src/main/java/com/dto/: ClientObject.java  Command.java  DTO.java  MultiResponse.java  PO.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java  SingleResponse.java
commons-components-dto/src/main/java/com/dto/facade/page/: PageResult.java
commons-components-dto/src/main/java/com/dto/facade/request/: BizPageRequest.java
commons-components-dto/src/main/java/com/dto/facade/response/: BizExtResponse.java  BizPageResponse.java  BizResponse.java
commons-components-dto/src/main/java/com/extension/: BizException.java  BizScenario.java
commons-components-dto/src/main/java/com/extension/enums/: BizEnum.java  BizErrorCodeEnum.java
commons-components-dto/src/main/test/java/com/dto/: package-info.java
commons-components-exception/: README.md  pom.xml
commons-components-exception/src/main/java/com/exception/: Assert.java  BaseException.java  BusinessException.java  ExceptionHandler.java  ExceptionResponse.java  GlobalDefaultCatchException.java  HandlerExceptionResponse.java
commons-components-exception/src/test/java/com/exception/: Test.java
commons-components-idempotent/: pom.xml
commons-components-idempotent/src/main/java/com/idempotent/: IdempotentAutoConfiguration.java
commons-components-idempotent/src/main/java/com/idempotent/annotation/: Idempotent.java
commons-components-idempotent/src/main/java/com/idempotent/aspect/: IdempotentAspect.java
commons-components-idempotent/src/main/java/com/idempotent/cache/: IdempotentCache.java  RenaultIdempotentCache.java
commons-components-idempotent/src/main/java/com/idempotent/exception/: IdempotentException.java
commons-components-idempotent/src/main/java/com/idempotent/expression/: IdempotentKeyResolver.java  KeyResolver.java
commons-components-idempotent/src/main/java/com/idempotent/properties/: IdempotentProperties.java
commons-components-idempotent/src/test/java/com/idempotent/: IdempotentTest.java  package-info.java
commons-components-idempotent/src/test/java/com/idempotent/controller/: IdempotentController.java
commons-components-mybatis-interceptor/: pom.xml
commons-components-mybatis-interceptor/src/main/java/com/interceptor/: InterceptorAutoConfiguration.java
commons-components-mybatis-interceptor/src/main/java/com/interceptor/interceptor1/: DecryptInterceptor.java  EncryptInterceptor.java
commons-components-mybatis-interceptor/src/main/java/com/interceptor/interceptor1/annotation/: SensitiveData.java  SensitiveField.java
commons-components-mybatis-interceptor/src/main/java/com/interceptor/interceptor1/encrypt/: DecryptUtil.java  EncryptUtil.java  Interceptor.java
commons-components-mybatis-interceptor/src/main/java/com/interceptor/interceptor2/: DesensitizationInterceptor.java
commons-components-mybatis-interceptor/src/main/java/com/interceptor/interceptor3/: EncryptDecryptInterceptor.java  ParameterInterceptor.java  ResultInterceptor.java
commons-components-statemachine/: pom.xml
commons-components-statemachine/src/main/java/com/statemachine/: Action.java  Condition.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  Transition.java  Visitable.java  Visitor.java
commons-components-statemachine/src/main/java/com/statemachine/builder/: ExternalTransitionBuilder.java  ExternalTransitionsBuilder.java  From.java  InternalTransitionBuilder.java  On.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineBuilderImpl.java  To.java  TransitionBuilderImpl.java  TransitionsBuilderImpl.java  When.java
commons-components-statemachine/src/main/java/com/statemachine/impl/: Debugger.java  EventTransitions.java  PlantUMLVisitor.java  StateHelper.java  StateImpl.java  StateMachineException.java  StateMachineImpl.java  SysOutVisitor.java  TransitionImpl.java  TransitionType.java
commons-components-statemachine/src/test/java/com/test/: StateMachineChoiceTest.java  StateMachinePlantUMLTest.java  StateMachineTest.java  StateMachineUnNormalTest.java
commons-components-test-container/: pom.xml
commons-components-test-container/src/main/java/com/test/: BeanMetaUtils.java  TestExecutor.java  TestsContainer.java
commons-components-test-container/src/main/java/com/test/command/: AbstractCommand.java  CommandEnum.java  GuideCmd.java  TestClassRunCmd.java  TestMethodRunCmd.java
commons-components-test-container/src/test/java/com/test/: Demo.java  SpringConfig.java  TestsContainerTest.java
commons-components-util/: pom.xml
commons-components-util/src/main/java/com/commons/util/: StringUtils.java
commons-components-util/src/test/java/com/util/executor/: ThreadPoolExecutorTest.java
commons-components-util/src/test/java/com/util/function/: GetterTest.java  SFunctionTest.java  TraderWareHouseEntity.java
commons-components-util/src/test/java/com/util/idutils/: GenerateIdBySnowflakeTest.java
(+39 files in other folders)
