<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>commons-components</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>commons-components</name>
    <description>commons-components</description>
    <url>https://github.com:jiecai58/commons-components.git</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>commons-components-dto</module>
        <module>commons-components-util</module>
        <module>commons-components-catchlog</module>
        <module>commons-components-statemachine</module>
        <module>commons-components-test-container</module>
        <module>commons-components-exception</module>
        <module>commons-components-idempotent</module>
        <module>commons-components-cache</module>
        <module>commons-components-mybatis-interceptor</module>
    </modules>

    <properties>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.cache.version>1.0.1-2021082116</commons.cache.version>
        <commons.dto.version>0.0.1-SNAPSHOT</commons.dto.version>
        <commons.util.version>0.0.1-2021081715</commons.util.version>
        <commons.catchlog.version>0.0.1-SNAPSHOT</commons.catchlog.version>
        <commons.idempotent.version>2021081001</commons.idempotent.version>
        <commons.exception.version>1.0.1-2021082616</commons.exception.version>
        <commons.statemachine.version>0.0.1-SNAPSHOT</commons.statemachine.version>
        <commons.test.container.version>0.0.1-SNAPSHOT</commons.test.container.version>
        <commons.mybatis.nterceptor.version>0.0.1-SNAPSHOT</commons.mybatis.nterceptor.version>

        <caffeine.cache.version>2.8.8</caffeine.cache.version>
        <com.baomidou.mybatis.plus.support>2.3</com.baomidou.mybatis.plus.support>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
            </dependency>

            <dependency>
                <groupId>com</groupId>
                <artifactId>commons-components-dto</artifactId>
                <version>${commons.dto.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com</groupId>
                <artifactId>commons-components-exception</artifactId>
                <version>${commons.exception.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com</groupId>
                <artifactId>commons-components-util</artifactId>
                <version>${commons.util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-support</artifactId>
                <version>${com.baomidou.mybatis.plus.support}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.25</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
